
/* Main Colors  */
:root{
  --bg-color:#262626;
  --darkest-gray:#545454;
  --light-gray:#aeaeae;
  --font-color:#dcdcdc;



}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App{
  position: relative;
  min-height: 100vh;
}
/* NavBar Component */
a{
  text-decoration: none;
}
.nav-container{
  width: 100%;
  background: var(--bg-color);
  border-bottom: 1px solid var(--light-gray);
}
.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  background-color:var(--bg-color);
  min-width: normal;
  padding: 25px 0;
  margin: auto;
  align-items: center;
  width: 90%;
  margin: auto;
}
.navbar #name{
  color:var(--font-color);
  text-decoration: none;
}
.navbar .nav-links{
  display: flex ;
  justify-content: space-around;
  width: 75%;
}
.navbar .nav-links ul {
  display: flex;
  font-size: 1.5rem;
  list-style: none;
}
.navbar #phone-nav{
  display: none;
}
.navbar .nav-links ul li a, .navbar ul li{
  color:var(--font-color);
  padding: 0 10px;
  text-decoration: none;
  margin: 0 5px;
  text-transform: uppercase;
  list-style: none;
}
.currentLocation{
  color: rgb(68, 67, 67) !important;
  border-bottom:1px solid #616060;
  }
/* Body Component Start */
#body{
  min-height: 100vh;
  width: 100%;
  background: var(--bg-color);
}
.intro-container{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding-top: 12%;
  align-items: center;
}

.introduction{
  color: var(--font-color);
  font-size: 48px;
}

.introduction input{
  font-size: 1.5rem;
  background: var(--darkest-gray);
  color: var(--font-color);
  margin: 10px 0 ;
  padding: 3% 5%;
  border-radius: 5px;

}

.image img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

/* Projects Component */

.projects-title{
  text-align: center;
  margin: 25px 0;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 100;
  color: #616060;
}
.projects{
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 20px;
  /* margin-left:214px; */
}
.title, .image, .description{
  pointer-events: none;
}
.hover{
  transition: ease-in-out 1s;
  background-color: #32333A;
  filter: brightness(10%);
}
.btn-display{
  display: flex !important;
}
/* #proj{
  background: var(--bg-color);
  height: 100vh;
} */
.project{
  display: block;
  width: 618px;
  height: 513px;
  background-color: rgba(247, 246, 246, 1);
  margin: auto;
}
.project .title{
  text-align: center;
  font-size: 1rem;
  padding-top: 20px;
}

.btns{
  pointer-events: auto;
  transition: ease-in-out 1s;
  position: absolute;
  display: none;
  justify-content: space-between;
  flex-direction: column;
  transform: translate(247px, -343px);
}
.btns button{
  padding: 10px;
  margin: 10px 0;
  font-weight: 600;
  background-color: #FAFAFA;
  color:#32333A;
  border-radius: 5px;
  cursor: pointer;
}
.project .image{
  margin: 25px 0px;
  width: 100%;
  max-height: 316px;
  padding: 0 25px;
}
.project .description{
  text-align: center;
  margin: 0 39px;
  width: 80%;
}
/* Body Component End */
/* Contact Component */
.contact{
  background: var(--bg-color);
  height: 100vh;
  color: var(--font-color);

}
.contactForm{
  text-align: center;
  padding: 10% 0 ;

}
.contactForm #formTitle{
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 200;
}
#form{
  display: inline-grid;
  width: 50%;
}
.line{
  border: 1px solid var(--light-gray);
  width: 50%;
  margin: 0 25%;
}
#subtitle{
  margin:20px 0;
  font-size: 1.3rem;
}
#textArea{
  height: 150px;
}
.error{
  border: 1px solid red;
}
#form input, #form textarea{
  padding: 10px;
  width: 100%;
  margin: 10px 0;
}
#form .contactFormSubmitBtn{
  width: 100px;
  border-radius: 5px;
  background: var(--darkest-gray);
  color: var(--font-color);
  font-size: 1.2rem;
  text-align: center;
}
/* Contact Component End */
/* About Component Start */
  .about{
    display: block;
    background: var(--bg-color);
    height: 100vh;
  }
  #title{
    text-align: center;
    padding: 2% 0;
    font-weight: 100;
    font-size: 2rem;
    grid-area: 1/2;
    text-transform: uppercase;
  }

  .container{
    margin: 0 6%;
    padding: 10% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr 100px;
    justify-content: space-between;
    background: var(--bg-color);
  }
  .container , #title{
    color: var(--font-color);
  }
  .container .photo {
    position: relative;
    grid-area:1/1/3/1;
    width:70%;
  }
  .container .photo img{
    height: 400px;
  }
  .container .description{
    background: var(--darkest-gray);
    text-align: center;
    font-size: 1.5rem;
    align-self: end;
    height: 100%;
    grid-area: 2/2/4/2;
    display: flex;
    flex-direction: column;
  }
  .description p{
    width: 70%;
    margin: auto;
  }
  .description input{
    background: var(--bg-color);
    color: var(--font-color);
    padding: 15px 25px;
    width: 30%;
    margin:auto;


  }
/* About Component End */
/* Carousel Component Start */

.slider{
  display: flex;
  position: absolute;
  right: 50%;
  top: 75%;
  
}
.arrows{
  font-size: 2.5rem;
  cursor: pointer;
}
/* #prev{
  left: 28%;
  top:43%
}
#next{
  right: 28%;
  top:43%
} */
#dots{
  text-align: center;
  height: 20px;
  width: 20px;
  margin: 0 3px;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#dots::before{
  content: "";
  height: 6px;
  width: 6px;
  background: #d4d4d4;
  border-radius: 50%;
  transition: background 0.3s ease;
}
#dots:hover::before{
  background: #45454d;
}
#dots::before .active-dots{
  background-color: #45454d;
}
.carousel-container{
  display: -webkit-box;
  -webkit-box-align: center;
  margin: 40px auto;
  max-width: 700px;
  flex-direction: column;
  
}
/* Carousel Component End */
/* Footer Component Start */
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
.footer .footer-line{
  border: 1px solid #32333A;
  margin: 15px 5%;
}
.footer ul li{
  text-align: center;
}
.footer ul li a{
  font-size:2rem;
  list-style: none;
  color: #32333A;
}
/* Footer Component End */

/* @media 1024 and less */
@media only screen and (max-width:1024px){
  /* Body Component Start */
  .nav-container .navbar, .navbar .nav-links ul {
    font-size: 1.2rem;
  }
  .navbar .nav-links ul li a, .navbar ul li{
    padding: 0;
  }
  .intro-container{
    justify-content: space-around;
    width: 100%;
  }
  .introduction{
    font-size: 2rem;
  }
  .image img{
    height: 350px;
    width: auto;
  }
  /* Body Component End */
  /* About Component Start */
  .container{
    grid-gap: 10px;
    grid-template-columns: repeat(2, auto);
  }
  .container .description{
    font-size: 1rem;
  }
  .container .photo img{
    height: 350px;
    width: auto;
  }
  .container .description p{
    width: 100%;
  }
  .description input, .description p{
    width: auto;
  }
  /* About Component End */
  /* Contact Component Start */
    #form{
      width: 70%;
    }
    #formTitle{
      font-size: 1.8rem;
    }
    #subtitle{
      font-size: 1.2rem;
    }
    .line{
      width: 70%;
      margin: auto;
    }
  /* Contact Component End */
}

/* @media 760px and less */
@media only screen and (max-width:760px){
  
  /* About Component Start */
  .container .photo img{
    height: 300px;
  }
  /* About Component End */
}
/* Phone @media 600px and less */
@media only screen and (max-width:600px){
  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  /* Navbar Component Start */
  .navbar{
    display:block;
    flex-direction: row-reverse;
    background: var(--bg-color);
    text-align: center;
    align-items: center;
    width: 70%;
    margin: auto;
    direction: rtl;
  }
  .navbar .nav-links{
    display: none;
    transition: all .5s ease-in-out;
    min-height: 100vh;
    width: 100%;
    padding: 50% 0;
  }
  
  .navbar .nav-links ul{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    padding: 30px 0;
    
  }
  .navbar .nav-links ul li{
    padding: 15px 0;
  }
  .navbar .left-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction:inherit;
  }
  .navbar .right-nav{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .navbar #phone-nav{
    color: #FAFAFA;
    display: flex;
    align-items: center;
  }
  /* Nav Component End */
  /* Body Component Start */
  #body{
    background:var(--bg-color);
  }
  .intro-container{
    display: flex;
    flex-direction: column-reverse;
    padding: 35% 0;
  }
  .introduction{
    font-size: 1.5rem;
    padding: 5% 0;
  }
  .introduction input{
    margin: 15px 30px;
    border-radius: 2px;
  }
  .image img{
    height: 250px;
  }
  /* Body Component End */
  /* Projects Component Start */

  .project{
    width:90%;
    margin:auto;
    max-height: 370px;
    text-align: center;
  }
  
  #container{
    width: 100%;
    overflow-x: hidden;
  }
  .project .image{
    margin: 0px;
    padding: 10px 0;
    width: auto;
    height: 200px;
  }
  .btns{
    display: none;
    width: fit-content;
    position: relative;
    transform: translate(130px, -250px);
  }
  .projects-title{
    margin: 15% 0;
  }
  .carousel-container{
    margin: auto;
    width: 90%;
  }
  /* Projects Component End */
  /* About Component Start */
  .container{
    display:block
  }
  .photo img {
    display: none;
  }
  #title{
    margin: 5% 0;
  }
  .container .description{
    display: flex;
    justify-content: space-around;
    height: 50vh;
    margin:25% 0;
    font-size:1.3rem;
  }
  .description p{
    padding: 5%;
  }
  .description input{
    border-radius: 2px;
  }
  /* About Component End */
  /* Contact Component Start */
  .contactForm{
    height: 70vh;
  }
  #form .contactFormSubmitBtn{
    border-radius: 2px;
  }
  /* Contact Component End */
  /* Footer Component Start */
  .footer{
    position: relative;
  }
  /* Footer Component End */
}